/* applied for all html elements*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'myFont', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'myFont',sans-serif;
}
@font-face{
    font-family: 'myFont';
    src: url(../Fonts/Poppins-Medium.ttf);
    src: url(../Fonts/Poppins-Light.ttf);
    font-weight: normal;
    font-style: normal;
}
:root {
    --white: #fff;
    --darkgray: #2c2c2c;
    --lightgreen: rgb(5, 197, 5);
    --darkgreen: rgb(5, 126, 5);
    --black: #111;

    --midgreen:#4CAF50;
    --verylgreen: rgb(144,238,144);
    --lightgray:#717375;
    --card:#2ecc71;
    
}
/* header styling*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: var(--white);
}
/* header styling*/



/*logo styling*/
.logo img{
    max-width: 150px;
    height: auto;
}
/*logo styling*/



/*Nav bar styling*/
.nav-bar{
    display: flex;
    
}

.nav-bar a{
    color: var(--darkgray);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    
}

.nav-bar a:hover{
    color: var(--lightgreen);
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: var(--darkgray);
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color:var(--lightgreen);
}

#menu-icon{
    font-size: 35px;
    color: var(--darkgray);
    z-index: 10001;
    cursor: pointer;
}
/*Nav bar styling*/

/*section styling*/
section{
    padding: 5% 10%;

}
/*section styling*/


/*main banner styling*/
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(../Images/OrderB.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;

}

.main-text h1{
    color: var(--darkgreen);
    font-size: 65px;
    text-transform:capitalize ;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;

}
.main-text p{
    color: var(--darkgray);
    font-size:  30px; 
    font-style: italic;
    margin-bottom: 20px;
}

.main-button{
    display: inline-block;
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-button:hover{
    background-color: var(--lightgreen);
    color: var(--white);
}

.main-button i{
    vertical-align: middle;
}

/* down arror styling/sub section in main banner*/
.down-arrow{
    position:absolute;
    top: 105%;
    right: 87.5%;
    

}

.down i{
    font-size: 30px;
    color: var(--darkgray);
    border: 2px solid darkgray;
    border-radius: 12px 12px;
    padding: 12px 12px;

}

.down i:hover{
    background-color: var(--lightgreen);
    color: var(--white);
    transition: all .42s ease;
}
/* down arror styling/sub section in main banner*/


/*main banner styling*/
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(../Images/main.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;

}

.main-text h1{
    color: var(--darkgreen);
    font-size: 65px;
    text-transform:capitalize ;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;

}
.main-text p{
    color: var(--darkgray);
    font-size:  30px; 
    font-style: italic;
    margin-bottom: 20px;
}

.main-button{
    display: inline-block;
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-button:hover{
    background-color: var(--lightgreen);
    color: var(--white);
}

.main-button i{
    vertical-align: middle;
}

/* form styling */

  
/* form styling */
.container{
    display:flex ;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    background:linear-gradient(90deg,#2ecc71 60%,#27ae60 40.1%);
    padding-bottom: 70px;
}

.container form{
    padding: 20px;
    width: 700px;
    background: var(--white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container form .row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.container form .row .col{
    flex: 1 1 250px;
}

.container form .row .col .title{
    font-size: 20px;
    color: var(--black);
    padding-bottom: 5px;
    text-transform: uppercase;
}

.container form .row .col .inputBox{
    margin: 15px 0;
}

.container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
}

.container form .row .col .inputBox input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}

.container form .row .col .inputBox input:focus{
    border: 1px solid #111;
}

.container form .row .col .flex{
    display: flex;
    gap:15px;
}

.container form .row .col .flex .inputBox{
    margin-top: 5px;
}

.container form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: var(--card);
    color: var(--white);
    margin-top: 5px;
    cursor: pointer;
}

.container form .submit-btn:hover{
    background: var(--darkgreen);
}


/* form styling */

/* javescript header styling*/
header.sticky{
    background-color: var(--white);
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%)
}
  /* javescript header styling*/




/*order section*/


.order-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 10vh;
   
    background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40%);
}

.order-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--white);
}


.form-container {
    width: 100%;
    max-width: 700px;
    background: var(--white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}


form {
    width: 100%;
}


.form-group {
    margin-bottom: 20px;
}


label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--black);
}


select, input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease;
}

select:focus, input[type="number"]:focus {
    border: 1px solid var(--darkgreen);
    outline: none;
}


button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: var(--card);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: var(--darkgreen);
}
/*order section*/

.contact{
    background-color: var(--white);

 }

 .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap:3rem ;
 }

 .first-info img{
    width: 140px;
    height: auto;

 }

 .contact-info h4{
    color: var(--black);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
 }

 .contact-info p{
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
 }

 .contact-info p:hover{
    color: var(--darkgreen);
 }

 .social-icon i{
    color: var(--darkgray);
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;

 }
 .social-icon i:hover{
    transform: scale(1.3);

 }
 footer{
    background-color:var(--verylgreen);
    text-align: center;
    padding: 20px;
 }
 .second-info {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.second-info a {

    display: block; 
    margin: 5px 0;
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.second-info a:hover {
    color: var(--darkgreen);
}

.third-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third-info a {
    
    margin: 5px 0;
    display: block; 
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;

}

 footer p{
    color: var(--black);
    text-transform: capitalize;
 }
 .second-info {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.second-info a {

    display: block; 
    margin: 5px 0;
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.second-info a:hover {
    color: var(--darkgreen);
}

.third-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third-info a {
    
    margin: 5px 0;
    display: block; 
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;

}




/* responsive styling*/
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
 }
 @media(max-width:630px){
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
        
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }
    .main-button{
        padding: 10px 20px;
        transition: .4s;
    }
    .down-arrow {
        top: 90%;
        right: 50%;
        transform: translateX(50%);
    }

    .down i {
        font-size: 24px;
        padding: 10px;
    }
 }

 @media(max-width:750px){
    .nav-bar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .nav-bar a{
        display: block;
        margin: 18px 0;
    }
    .nav-bar.open{
        right: 0;
    }
 }
